{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/AddProductView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "产品信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "产品图片",
        "location": {
          "startingColumn": 25,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "产品尺寸",
        "location": {
          "startingColumn": 25,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "产品名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "产品颜色",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "添加颜色",
        "location": {
          "startingColumn": 39,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 36,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 52,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "清除图片",
        "location": {
          "startingColumn": 40,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 39,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "添加尺寸",
        "location": {
          "startingColumn": 35,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 32,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 36,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 136
        }
      }
    ]
  },
  "version": 1
}
