{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/AuditLogDetailViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "筛选条件",
        "location": {
          "startingColumn": 30,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "操作类型",
        "location": {
          "startingColumn": 38,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "实体类型",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "操作用户",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "日期范围",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "开始日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "结束日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "操作类型",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "实体类型",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "用户",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "全部用户",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "重置筛选条件",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "操作详情",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "操作对象",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "操作详情",
        "location": {
          "startingColumn": 18,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "无详细信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "修改前",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "创建内容",
        "location": {
          "startingColumn": 58,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "修改后",
        "location": {
          "startingColumn": 75,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "变更字段",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "影响的项目",
        "location": {
          "startingColumn": 26,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "... 还有 %lld 个项目",
        "location": {
          "startingColumn": 30,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "批量操作信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "关联实体",
        "location": {
          "startingColumn": 18,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "... 还有 %lld 个关联实体",
        "location": {
          "startingColumn": 26,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 445
        }
      }
    ]
  },
  "version": 1
}
