{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/CustomerOutOfStockAnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "缺货分析",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 16,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "状态分布",
        "location": {
          "startingColumn": 18,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "优先级分布",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "最近缺货记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      }
    ]
  },
  "version": 1
}
