{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/HistoricalBacktrackingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "历史回溯",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "搜索操作记录、用户或详情",
        "location": {
          "startingColumn": 31,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "暂无操作记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "在选定的时间范围内没有找到匹配的操作记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "重置筛选条件",
        "location": {
          "startingColumn": 20,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
