{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/DesignSystem/Components/Specialized/LopanEntityRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "张三",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "北京市朝阳区建国路88号",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "13800138001",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "李四",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "上海市浦东新区陆家嘴金融中心",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "13900139001",
        "location": {
          "startingColumn": 1,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
