{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/PackagingStatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "包装统计",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 32,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "包装趋势",
        "location": {
          "startingColumn": 34,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 47,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "包装数",
        "location": {
          "startingColumn": 47,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 47,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "包装数",
        "location": {
          "startingColumn": 47,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "团队表现",
        "location": {
          "startingColumn": 34,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "款式统计",
        "location": {
          "startingColumn": 34,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "还有 %lld 个款式...",
        "location": {
          "startingColumn": 38,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "所选时间范围内暂无数据",
        "location": {
          "startingColumn": 34,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "请选择其他时间范围或添加包装记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld 条记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 290
        }
      },
      {
        "comment": "",
        "key": "包装数",
        "location": {
          "startingColumn": 30,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "产品数",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "包装",
        "location": {
          "startingColumn": 26,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "产品",
        "location": {
          "startingColumn": 26,
          "startingLine": 347
        }
      }
    ]
  },
  "version": 1
}
