{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/ReturnGoodsDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "原始数量",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "客户信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "产品信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "退货历史",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "暂无退货记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      }
    ]
  },
  "version": 1
}
