{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Administrator/UserManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "用户管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "搜索用户姓名、账号信息...",
        "location": {
          "startingColumn": 31,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "活跃",
        "location": {
          "startingColumn": 42,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "非活跃",
        "location": {
          "startingColumn": 53,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "管理员",
        "location": {
          "startingColumn": 34,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "可访问所有工作台",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "主要: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "共%lld个角色",
        "location": {
          "startingColumn": 42,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "主要: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "共%lld个角色",
        "location": {
          "startingColumn": 38,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "注册时间: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "最后登录: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "角色管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "选择用户角色",
        "location": {
          "startingColumn": 29,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "主要角色",
        "location": {
          "startingColumn": 33,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "角色选择",
        "location": {
          "startingColumn": 26,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "选择角色",
        "location": {
          "startingColumn": 21,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "设置主要角色",
        "location": {
          "startingColumn": 25,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
