{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Utils/AccessibilityUtils.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accessibility Testing",
        "location": {
          "startingColumn": 18,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Test VoiceOver Announcement",
        "location": {
          "startingColumn": 20,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Test Screen Change",
        "location": {
          "startingColumn": 20,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "VoiceOver: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "Reduce Motion: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Bold Text: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Content Size: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 330
        }
      }
    ]
  },
  "version": 1
}
