{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/AddProductView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "产品信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "产品名称",
        "location": {
          "startingColumn": 39,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "产品颜色",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "添加颜色",
        "location": {
          "startingColumn": 47,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 44,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "产品图片",
        "location": {
          "startingColumn": 34,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "清除图片",
        "location": {
          "startingColumn": 44,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 43,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "产品尺寸",
        "location": {
          "startingColumn": 34,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "添加尺寸",
        "location": {
          "startingColumn": 39,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 36,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 240
        }
      }
    ]
  },
  "version": 1
}
