{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/AdvancedSelectionManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "已选择",
        "location": {
          "startingColumn": 69,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "未选择",
        "location": {
          "startingColumn": 83,
          "startingLine": 699
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 16,
          "startingLine": 869
        }
      }
    ]
  },
  "version": 1
}
