{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/BatchOperationsController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "退出",
        "location": {
          "startingColumn": 20,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "批量操作模式",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "操作",
        "location": {
          "startingColumn": 30,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 38,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 55,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "批量操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "对 %lld 个选中项目执行操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "此操作不可撤销",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Toggle Batch Mode",
        "location": {
          "startingColumn": 1,
          "startingLine": 347
        }
      }
    ]
  },
  "version": 1
}
