{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/BatchEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑批次",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "颜色限制编辑",
        "location": {
          "startingColumn": 16,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "删除确认",
        "location": {
          "startingColumn": 16,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "加载批次信息...",
        "location": {
          "startingColumn": 18,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "加载失败",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "批次不存在",
        "location": {
          "startingColumn": 18,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "请检查批次是否已被删除或权限不足",
        "location": {
          "startingColumn": 18,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "删除批次",
        "location": {
          "startingColumn": 32,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "提交",
        "location": {
          "startingColumn": 28,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "继续",
        "location": {
          "startingColumn": 20,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "前往生产配置",
        "location": {
          "startingColumn": 20,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "当前批次仅支持颜色修改。如需修改产品结构，请前往生产配置功能。",
        "location": {
          "startingColumn": 18,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "确定要删除这个未提交的批次吗？删除后无法恢复。",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "正在加载批次数据...",
        "location": {
          "startingColumn": 18,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "批次号",
        "location": {
          "startingColumn": 26,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 30,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "班次",
        "location": {
          "startingColumn": 30,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "设备",
        "location": {
          "startingColumn": 26,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "颜色模式",
        "location": {
          "startingColumn": 18,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "班次时间",
        "location": {
          "startingColumn": 22,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "执行日期",
        "location": {
          "startingColumn": 22,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "执行时间",
        "location": {
          "startingColumn": 26,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "完成时间",
        "location": {
          "startingColumn": 26,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "运行时长",
        "location": {
          "startingColumn": 22,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "暂无产品配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "该批次尚未配置任何产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "产品 #%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "颜色配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "可编辑",
        "location": {
          "startingColumn": 26,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "主色",
        "location": {
          "startingColumn": 26,
          "startingLine": 773
        }
      },
      {
        "comment": "",
        "key": "主色",
        "location": {
          "startingColumn": 18,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "已修改",
        "location": {
          "startingColumn": 18,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "生产配置",
        "location": {
          "startingColumn": 30,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "前往生产配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 863
        }
      },
      {
        "comment": "",
        "key": "在生产配置中，您可以进行完整的产品结构编辑，包括添加、删除和修改产品参数。",
        "location": {
          "startingColumn": 22,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "打开生产配置",
        "location": {
          "startingColumn": 24,
          "startingLine": 873
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 886
        }
      }
    ]
  },
  "version": 1
}
