{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/BatchOutOfStockCreationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新增缺货记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "保存失败",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "正在保存...",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "选择客户",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "点击选择客户",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "产品列表",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%lld 个产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "添加另一个产品",
        "location": {
          "startingColumn": 22,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "产品 #%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "点击选择产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "从产品库中选择",
        "location": {
          "startingColumn": 30,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "尺寸: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "颜色: %@",
        "location": {
          "startingColumn": 35,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "数量",
        "location": {
          "startingColumn": 22,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "数量",
        "location": {
          "startingColumn": 31,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "添加备注信息（可选）",
        "location": {
          "startingColumn": 23,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 22,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "可选",
        "location": {
          "startingColumn": 22,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "选择客户",
        "location": {
          "startingColumn": 30,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 670
        }
      },
      {
        "comment": "",
        "key": "选择产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 716
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 720
        }
      },
      {
        "comment": "",
        "key": "搜索...",
        "location": {
          "startingColumn": 23,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "颜色: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 794
        }
      },
      {
        "comment": "",
        "key": "尺码: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 799
        }
      }
    ]
  },
  "version": 1
}
