{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/BatchCreationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "创建批次",
        "location": {
          "startingColumn": 30,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "批次冲突",
        "location": {
          "startingColumn": 20,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 28,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "强制创建",
        "location": {
          "startingColumn": 24,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "该时段和设备已存在批次 %@。是否要强制创建？",
        "location": {
          "startingColumn": 22,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "新建生产批次",
        "location": {
          "startingColumn": 26,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "为指定时段和设备创建生产批次",
        "location": {
          "startingColumn": 26,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "班次",
        "location": {
          "startingColumn": 26,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "限制模式",
        "location": {
          "startingColumn": 22,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "正常模式",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "机器 %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "编号: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "设备状态正常",
        "location": {
          "startingColumn": 41,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "设备需要维护",
        "location": {
          "startingColumn": 64,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "%lld个工位",
        "location": {
          "startingColumn": 22,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "%lld支喷枪",
        "location": {
          "startingColumn": 22,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "正在加载设备信息...",
        "location": {
          "startingColumn": 18,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "仅支持颜色修改",
        "location": {
          "startingColumn": 22,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "暂无产品配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "点击\"添加产品\"开始配置生产产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 20,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "暂无当前运行产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "仅限颜色修改",
        "location": {
          "startingColumn": 22,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "颜色:",
        "location": {
          "startingColumn": 22,
          "startingLine": 596
        }
      },
      {
        "comment": "",
        "key": "正在创建批次...",
        "location": {
          "startingColumn": 26,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "创建生产批次",
        "location": {
          "startingColumn": 30,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "选择产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 798
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 802
        }
      },
      {
        "comment": "",
        "key": "Cache Debug",
        "location": {
          "startingColumn": 22,
          "startingLine": 1092
        }
      },
      {
        "comment": "",
        "key": "×",
        "location": {
          "startingColumn": 24,
          "startingLine": 1099
        }
      },
      {
        "comment": "",
        "key": "Hit Rate: %@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 1109
        }
      },
      {
        "comment": "",
        "key": "Entries: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1113
        }
      },
      {
        "comment": "",
        "key": "Hits: %lld | Misses: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1117
        }
      },
      {
        "comment": "",
        "key": "Evictions: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1121
        }
      },
      {
        "comment": "",
        "key": "Last Warming: %@s",
        "location": {
          "startingColumn": 26,
          "startingLine": 1126
        }
      },
      {
        "comment": "",
        "key": "Warmed: %lld (%lld/%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 1130
        }
      },
      {
        "comment": "",
        "key": "State Sync",
        "location": {
          "startingColumn": 22,
          "startingLine": 1138
        }
      },
      {
        "comment": "",
        "key": "Issues: H:%lld M:%lld L:%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1148
        }
      },
      {
        "comment": "",
        "key": "Last Scan: %@s ago",
        "location": {
          "startingColumn": 26,
          "startingLine": 1154
        }
      },
      {
        "comment": "",
        "key": "System Health",
        "location": {
          "startingColumn": 22,
          "startingLine": 1162
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "Score: %@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 1172
        }
      },
      {
        "comment": "",
        "key": "Critical: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 1176
        }
      },
      {
        "comment": "",
        "key": "Security: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 1182
        }
      },
      {
        "comment": "",
        "key": "Alerts: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1186
        }
      },
      {
        "comment": "",
        "key": "Warm Cache",
        "location": {
          "startingColumn": 28,
          "startingLine": 1191
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 28,
          "startingLine": 1203
        }
      },
      {
        "comment": "",
        "key": "Sync Scan",
        "location": {
          "startingColumn": 28,
          "startingLine": 1213
        }
      },
      {
        "comment": "",
        "key": "Health Check",
        "location": {
          "startingColumn": 28,
          "startingLine": 1227
        }
      },
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 28,
          "startingLine": 1239
        }
      }
    ]
  },
  "version": 1
}
