{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/Common/CommonDateNavigationBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "前一天",
        "location": {
          "startingColumn": 37,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "查看 %@ 的缺货数据",
        "location": {
          "startingColumn": 36,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "当前选中日期：%@",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "点击更改日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "后一天",
        "location": {
          "startingColumn": 37,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "查看 %@ 的数据",
        "location": {
          "startingColumn": 59,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "已经是最新日期",
        "location": {
          "startingColumn": 102,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
