{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/Common/CommonMemoryManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Memory Managed View",
        "location": {
          "startingColumn": 1,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "This view uses automatic memory management",
        "location": {
          "startingColumn": 1,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
