{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/CustomerManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "客户管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "删除客户",
        "location": {
          "startingColumn": 16,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "删除客户确认",
        "location": {
          "startingColumn": 16,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "搜索客户姓名或地址",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 35,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "确定要删除客户 \"%@\" 吗？",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "仍要删除",
        "location": {
          "startingColumn": 28,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 28,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "暂无客户",
        "location": {
          "startingColumn": 43,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "未找到客户",
        "location": {
          "startingColumn": 60,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "点击右上角 + 号添加第一个客户",
        "location": {
          "startingColumn": 43,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "尝试修改搜索条件",
        "location": {
          "startingColumn": 90,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "添加客户",
        "location": {
          "startingColumn": 26,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "添加客户",
        "location": {
          "startingColumn": 30,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "客户信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "客户姓名",
        "location": {
          "startingColumn": 31,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "客户地址",
        "location": {
          "startingColumn": 31,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "联系电话",
        "location": {
          "startingColumn": 31,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 370
        }
      }
    ]
  },
  "version": 1
}
