{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/CustomerOutOfStockAnalyticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "缺货分析",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "缺货分析界面",
        "location": {
          "startingColumn": 33,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "包含时间范围选择、汇总数据、状态分布的分析界面",
        "location": {
          "startingColumn": 32,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 16,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "选择时间范围",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "选择要分析的时间范围：本周、本月、本季度或本年",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "导出分析数据",
        "location": {
          "startingColumn": 45,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "状态分布",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 34,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "最近缺货记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%@: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
