{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/DarkModeComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "主题预览",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "示例卡片",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "这是一个适应暗黑模式的卡片示例",
        "location": {
          "startingColumn": 26,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "主要按钮",
        "location": {
          "startingColumn": 24,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "次要按钮",
        "location": {
          "startingColumn": 24,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "外观设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "外观设置",
        "location": {
          "startingColumn": 38,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "预览",
        "location": {
          "startingColumn": 38,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "已选中",
        "location": {
          "startingColumn": 42,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "未选中",
        "location": {
          "startingColumn": 56,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "轻点选择%@",
        "location": {
          "startingColumn": 28,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "已选中",
        "location": {
          "startingColumn": 45,
          "startingLine": 289
        }
      }
    ]
  },
  "version": 1
}
