{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "销售员工作台",
        "location": {
          "startingColumn": 33,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "包含数据统计和各类功能入口",
        "location": {
          "startingColumn": 32,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 41,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "打开工作台选择器，切换到其他角色的工作台",
        "location": {
          "startingColumn": 40,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "正在加载数据...",
        "location": {
          "startingColumn": 26,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "最后更新: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "刷新数据",
        "location": {
          "startingColumn": 37,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "客户数量: %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "产品数量: %lld",
        "location": {
          "startingColumn": 41,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "管理员控制台",
        "location": {
          "startingColumn": 30,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "切换工作台",
        "location": {
          "startingColumn": 29,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "双击以显示工作台选择器",
        "location": {
          "startingColumn": 28,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "Unknown destination",
        "location": {
          "startingColumn": 26,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "欢迎使用管理员控制台",
        "location": {
          "startingColumn": 18,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "全面管理系统用户、审核生产批次并监控整体运营状况",
        "location": {
          "startingColumn": 18,
          "startingLine": 614
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 19,
          "startingLine": 627
        }
      }
    ]
  },
  "version": 1
}
