{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/DataExportComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导出设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "导出格式",
        "location": {
          "startingColumn": 25,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "选项",
        "location": {
          "startingColumn": 25,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "文件名",
        "location": {
          "startingColumn": 25,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "预览",
        "location": {
          "startingColumn": 25,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "格式",
        "location": {
          "startingColumn": 28,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "选择导出格式",
        "location": {
          "startingColumn": 41,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "包含表头",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "包含表头",
        "location": {
          "startingColumn": 45,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "开启",
        "location": {
          "startingColumn": 62,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 73,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "留空将使用默认文件名",
        "location": {
          "startingColumn": 26,
          "startingLine": 477
        }
      },
      {
        "comment": "",
        "key": "自定义文件名（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "自定义文件名",
        "location": {
          "startingColumn": 45,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "导出文件名: %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "文件名:",
        "location": {
          "startingColumn": 30,
          "startingLine": 485
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "取消导出",
        "location": {
          "startingColumn": 41,
          "startingLine": 502
        }
      },
      {
        "comment": "",
        "key": "导出",
        "location": {
          "startingColumn": 28,
          "startingLine": 506
        }
      },
      {
        "comment": "",
        "key": "开始导出",
        "location": {
          "startingColumn": 41,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "导出进度 %lld 百分比完成",
        "location": {
          "startingColumn": 29,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 563
        }
      },
      {
        "comment": "",
        "key": "正在导出数据...",
        "location": {
          "startingColumn": 22,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "%lld%% 完成",
        "location": {
          "startingColumn": 22,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "%@数据",
        "location": {
          "startingColumn": 29,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "轻点配置并导出数据",
        "location": {
          "startingColumn": 28,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "导出错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 651
        }
      }
    ]
  },
  "version": 1
}
