{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/DataVisualizationComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "批次状态分布",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%@%% 完成率",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 35,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Count",
        "location": {
          "startingColumn": 35,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "机台利用状况",
        "location": {
          "startingColumn": 22,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "%@%% 利用率",
        "location": {
          "startingColumn": 22,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "生产效率趋势",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "效率指数: %@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Productivity",
        "location": {
          "startingColumn": 35,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 35,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Productivity",
        "location": {
          "startingColumn": 35,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "质量指标",
        "location": {
          "startingColumn": 22,
          "startingLine": 401
        }
      },
      {
        "comment": "",
        "key": "质量评分:",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "班次对比",
        "location": {
          "startingColumn": 18,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Shift",
        "location": {
          "startingColumn": 39,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Batches",
        "location": {
          "startingColumn": 39,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "质量评分",
        "location": {
          "startingColumn": 22,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 633
        }
      },
      {
        "comment": "",
        "key": "生产概览",
        "location": {
          "startingColumn": 22,
          "startingLine": 730
        }
      }
    ]
  },
  "version": 1
}
