{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/DateNavigationBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "前一天",
        "location": {
          "startingColumn": 37,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "切换到前一天的记录",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "当前日期",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "后一天",
        "location": {
          "startingColumn": 37,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "切换到后一天的记录",
        "location": {
          "startingColumn": 54,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "无法查看未来日期",
        "location": {
          "startingColumn": 86,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Sample Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 172
        }
      }
    ]
  },
  "version": 1
}
