{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Examples/DependencyInjectionExampleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dependency Injection",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "App Dependencies",
        "location": {
          "startingColumn": 25,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Customer Out of Stock Dependencies",
        "location": {
          "startingColumn": 25,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Production Dependencies",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "User Management Dependencies",
        "location": {
          "startingColumn": 25,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Testing",
        "location": {
          "startingColumn": 25,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Customer Out of Stock Management",
        "location": {
          "startingColumn": 36,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Production Management",
        "location": {
          "startingColumn": 36,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "User Management",
        "location": {
          "startingColumn": 36,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Mock Dependencies Example",
        "location": {
          "startingColumn": 36,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Customer Out of Stock",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Loading...",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Production Management",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Using Production Dependencies:",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "• Machine Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "• Color Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "• Production Batch Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "User Management",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Using User Management Dependencies:",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "• User Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "• Auth Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "• Audit Service: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Mock Dependencies for Testing",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Using Production Dependencies",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Use Mock Dependencies",
        "location": {
          "startingColumn": 20,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Mock Customer Out of Stock View",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Repository Type: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Test Mock Data",
        "location": {
          "startingColumn": 20,
          "startingLine": 227
        }
      }
    ]
  },
  "version": 1
}
