{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Utils/EnhancedHapticEngine.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "触觉反馈测试",
        "location": {
          "startingColumn": 30,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "基础触觉反馈",
        "location": {
          "startingColumn": 25,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "客户管理操作",
        "location": {
          "startingColumn": 25,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "复杂序列",
        "location": {
          "startingColumn": 25,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "轻触反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "中等反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 542
        }
      },
      {
        "comment": "",
        "key": "强烈反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "成功反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "警告反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 545
        }
      },
      {
        "comment": "",
        "key": "错误反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "选择反馈",
        "location": {
          "startingColumn": 28,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "卡片点击",
        "location": {
          "startingColumn": 28,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "进入批量模式",
        "location": {
          "startingColumn": 28,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "选择切换",
        "location": {
          "startingColumn": 28,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "添加客户",
        "location": {
          "startingColumn": 28,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "拨打电话",
        "location": {
          "startingColumn": 28,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "庆祝序列",
        "location": {
          "startingColumn": 28,
          "startingLine": 559
        }
      },
      {
        "comment": "",
        "key": "错误序列",
        "location": {
          "startingColumn": 28,
          "startingLine": 567
        }
      }
    ]
  },
  "version": 1
}
