{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/Common/EnhancedLoadingIndicators.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "正在刷新",
        "location": {
          "startingColumn": 44,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "下拉刷新",
        "location": {
          "startingColumn": 61,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "刷新进行中",
        "location": {
          "startingColumn": 44,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "进度 %lld%%",
        "location": {
          "startingColumn": 64,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "点击加载更多内容",
        "location": {
          "startingColumn": 56,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 85,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "正在加载更多...",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "点击加载更多",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "没有更多数据了",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "请稍候",
        "location": {
          "startingColumn": 41,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 55,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "数据同步状态",
        "location": {
          "startingColumn": 29,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "上次同步: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "进度 %lld 百分比",
        "location": {
          "startingColumn": 29,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "批量操作进度",
        "location": {
          "startingColumn": 29,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "已完成 %lld 项，共 %lld 项",
        "location": {
          "startingColumn": 29,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "批量操作进度",
        "location": {
          "startingColumn": 22,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "正在处理: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 428
        }
      }
    ]
  },
  "version": 1
}
