{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/EnhancedCustomerCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "取消选择客户",
        "location": {
          "startingColumn": 46,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "选择客户",
        "location": {
          "startingColumn": 69,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "最近订单",
        "location": {
          "startingColumn": 26,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "无订单记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 339
        }
      }
    ]
  },
  "version": 1
}
