{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ReturnManagement/EnhancedStatCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@：%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "还货统计概览",
        "location": {
          "startingColumn": 29,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "总共%lld项，已完成%lld项，完成率%lld%%",
        "location": {
          "startingColumn": 29,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "还货概况",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "完成率 %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "最近更新",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "总进度",
        "location": {
          "startingColumn": 30,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
