{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/EnhancedDateNavigationBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "日期导航栏",
        "location": {
          "startingColumn": 29,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "前一天",
        "location": {
          "startingColumn": 41,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "切换到前一天的记录",
        "location": {
          "startingColumn": 40,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "当前日期",
        "location": {
          "startingColumn": 37,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "排序",
        "location": {
          "startingColumn": 37,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "切换排序方式",
        "location": {
          "startingColumn": 36,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "后一天",
        "location": {
          "startingColumn": 41,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "切换到后一天的记录",
        "location": {
          "startingColumn": 58,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "无法查看未来日期",
        "location": {
          "startingColumn": 90,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
