{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/Common/ErrorRecoveryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "错误提示",
        "location": {
          "startingColumn": 29,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "点击执行恢复操作",
        "location": {
          "startingColumn": 32,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "暂时跳过",
        "location": {
          "startingColumn": 37,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "关闭错误提示，稍后重试",
        "location": {
          "startingColumn": 36,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "暂时跳过",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "错误提示",
        "location": {
          "startingColumn": 29,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "重试操作",
        "location": {
          "startingColumn": 37,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "关闭错误提示",
        "location": {
          "startingColumn": 37,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "正在加载",
        "location": {
          "startingColumn": 29,
          "startingLine": 322
        }
      }
    ]
  },
  "version": 1
}
