{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ExecutionTimeSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设置执行时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "执行批次",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "设置批次的实际执行时间",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "批次号",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "计划班次",
        "location": {
          "startingColumn": 30,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "选择执行时间",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "执行日期已锁定为批次提交日期，仅可修改执行时间",
        "location": {
          "startingColumn": 26,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 27,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "验证条件",
        "location": {
          "startingColumn": 19,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "确认执行",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      }
    ]
  },
  "version": 1
}
