{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/IntelligentSearchSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "语音搜索",
        "location": {
          "startingColumn": 29,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "正在监听，点击停止",
        "location": {
          "startingColumn": 60,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "点击开始语音搜索",
        "location": {
          "startingColumn": 92,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "清除搜索",
        "location": {
          "startingColumn": 29,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "搜索建议",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "隐藏",
        "location": {
          "startingColumn": 24,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "最近搜索",
        "location": {
          "startingColumn": 22,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "清除历史",
        "location": {
          "startingColumn": 24,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "识别结果: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 30,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "停止",
        "location": {
          "startingColumn": 62,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "开始",
        "location": {
          "startingColumn": 73,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
