{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/LazyImageComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "产品图片",
        "location": {
          "startingColumn": 41,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "正在加载图片",
        "location": {
          "startingColumn": 41,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "图片占位符",
        "location": {
          "startingColumn": 41,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "%@产品",
        "location": {
          "startingColumn": 29,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "颜色: %@，尺寸: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "颜色: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "尺寸: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "%@产品",
        "location": {
          "startingColumn": 37,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "更改图片",
        "location": {
          "startingColumn": 48,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "添加图片",
        "location": {
          "startingColumn": 65,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "选择图片",
        "location": {
          "startingColumn": 29,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "添加图片",
        "location": {
          "startingColumn": 38,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "相机",
        "location": {
          "startingColumn": 20,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "相册",
        "location": {
          "startingColumn": 20,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "删除图片",
        "location": {
          "startingColumn": 24,
          "startingLine": 393
        }
      }
    ]
  },
  "version": 1
}
