{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "© 2025 洛盘科技有限公司",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "演示登录",
        "location": {
          "startingColumn": 24,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "洛盘生产管理系统",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "请使用微信登录",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "更多登录方式",
        "location": {
          "startingColumn": 32,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "手机号登录",
        "location": {
          "startingColumn": 34,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "微信ID",
        "location": {
          "startingColumn": 38,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "请输入微信ID",
        "location": {
          "startingColumn": 43,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "姓名",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "请输入姓名",
        "location": {
          "startingColumn": 43,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "微信登录",
        "location": {
          "startingColumn": 46,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "演示登录",
        "location": {
          "startingColumn": 30,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "演示登录",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "⚠️ 仅限开发环境使用",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "选择角色进行演示",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "开始演示",
        "location": {
          "startingColumn": 24,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "正在登录...",
        "location": {
          "startingColumn": 30,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "手机号登录",
        "location": {
          "startingColumn": 30,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "手机号登录",
        "location": {
          "startingColumn": 22,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "请输入手机号和姓名",
        "location": {
          "startingColumn": 22,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "发送验证码",
        "location": {
          "startingColumn": 24,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "发送中...",
        "location": {
          "startingColumn": 34,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "手机号",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "请输入手机号",
        "location": {
          "startingColumn": 35,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "姓名",
        "location": {
          "startingColumn": 30,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "请输入姓名",
        "location": {
          "startingColumn": 35,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "验证码",
        "location": {
          "startingColumn": 30,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "验证码验证",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "验证码已发送至 %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "演示模式：请输入 1234",
        "location": {
          "startingColumn": 22,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "请输入验证码",
        "location": {
          "startingColumn": 27,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "验证",
        "location": {
          "startingColumn": 24,
          "startingLine": 384
        }
      },
      {
        "comment": "",
        "key": "验证中...",
        "location": {
          "startingColumn": 34,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "重新发送验证码",
        "location": {
          "startingColumn": 24,
          "startingLine": 402
        }
      }
    ]
  },
  "version": 1
}
