{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/MachineManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设备管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Loading machines...",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "暂无设备",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "点击右上角添加按钮创建第一台设备",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Change Machine Status",
        "location": {
          "startingColumn": 29,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Machine #%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "停用",
        "location": {
          "startingColumn": 34,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "无活跃批次",
        "location": {
          "startingColumn": 34,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 23,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 27,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "更改状态",
        "location": {
          "startingColumn": 20,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 30,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "新增生产设备",
        "location": {
          "startingColumn": 30,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "系统将自动配置设备编号和工位",
        "location": {
          "startingColumn": 30,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "确认添加",
        "location": {
          "startingColumn": 28,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 382
        }
      }
    ]
  },
  "version": 1
}
