{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/MachineDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Machine #%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "更改设备状态",
        "location": {
          "startingColumn": 33,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "一键重置",
        "location": {
          "startingColumn": 33,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "批量操作",
        "location": {
          "startingColumn": 33,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "加载数据...",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 40,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "批量操作",
        "location": {
          "startingColumn": 44,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "一键重置",
        "location": {
          "startingColumn": 44,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "确认重置",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "将设备状态重置为停止，所有工位重置为空闲状态。此操作不可撤销。",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "全部设为运行中",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "全部设为空闲",
        "location": {
          "startingColumn": 24,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "全部设为维护",
        "location": {
          "startingColumn": 24,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "全部设为阻塞",
        "location": {
          "startingColumn": 24,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "对选中的 %lld 个工位执行批量操作",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "概览",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "工位",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "生产",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "喷枪",
        "location": {
          "startingColumn": 26,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "设备状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "利用率",
        "location": {
          "startingColumn": 26,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "活跃工位",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%lld/12",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "性能指标",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "今日产量",
        "location": {
          "startingColumn": 26,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "故障次数",
        "location": {
          "startingColumn": 26,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "利用率",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "设备状态修改",
        "location": {
          "startingColumn": 22,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "当前生产",
        "location": {
          "startingColumn": 22,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "工位状态",
        "location": {
          "startingColumn": 26,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 83,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 100,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "已选择 %lld 个工位",
        "location": {
          "startingColumn": 30,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "批量操作",
        "location": {
          "startingColumn": 32,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "生产历史",
        "location": {
          "startingColumn": 22,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "生产历史功能",
        "location": {
          "startingColumn": 26,
          "startingLine": 486
        }
      },
      {
        "comment": "",
        "key": "此功能正在开发中",
        "location": {
          "startingColumn": 26,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "喷枪配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 504
        }
      },
      {
        "comment": "",
        "key": "工位 %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 579
        }
      },
      {
        "comment": "",
        "key": "产量: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "工位 %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "产量: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "工位 %lld-%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 690
        }
      }
    ]
  },
  "version": 1
}
