{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ModernNavigationComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "正在加载: %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 37,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "重试",
        "location": {
          "startingColumn": 30,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 28,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "清除搜索",
        "location": {
          "startingColumn": 41,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "*",
        "location": {
          "startingColumn": 26,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "必填项",
        "location": {
          "startingColumn": 45,
          "startingLine": 270
        }
      }
    ]
  },
  "version": 1
}
