{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ModernFilterSystem.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "选择",
        "location": {
          "startingColumn": 37,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "日期范围筛选",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 28,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "自定义",
        "location": {
          "startingColumn": 22,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "选择日期范围 (最多3个月)",
        "location": {
          "startingColumn": 18,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "开始日期",
        "location": {
          "startingColumn": 26,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "结束日期",
        "location": {
          "startingColumn": 26,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 337
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 24,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "已选筛选条件",
        "location": {
          "startingColumn": 26,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 28,
          "startingLine": 493
        }
      }
    ]
  },
  "version": 1
}
