{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/NotificationComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld+",
        "location": {
          "startingColumn": 44,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 68,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 37,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "展开",
        "location": {
          "startingColumn": 48,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "通知",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "清除筛选",
        "location": {
          "startingColumn": 24,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "没有符合筛选条件的通知",
        "location": {
          "startingColumn": 30,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "暂无通知",
        "location": {
          "startingColumn": 68,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "清除筛选条件",
        "location": {
          "startingColumn": 24,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "筛选通知",
        "location": {
          "startingColumn": 30,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "按类别筛选",
        "location": {
          "startingColumn": 25,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "按优先级筛选",
        "location": {
          "startingColumn": 25,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "重置",
        "location": {
          "startingColumn": 28,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 457
        }
      },
      {
        "comment": "",
        "key": "影响对象:",
        "location": {
          "startingColumn": 26,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "建议操作:",
        "location": {
          "startingColumn": 26,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "确认",
        "location": {
          "startingColumn": 28,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "解决",
        "location": {
          "startingColumn": 28,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "升级",
        "location": {
          "startingColumn": 28,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "收起",
        "location": {
          "startingColumn": 41,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "详情",
        "location": {
          "startingColumn": 52,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "暂停监控",
        "location": {
          "startingColumn": 48,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "启动监控",
        "location": {
          "startingColumn": 65,
          "startingLine": 739
        }
      },
      {
        "comment": "",
        "key": "实时警报",
        "location": {
          "startingColumn": 22,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "监控中",
        "location": {
          "startingColumn": 50,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "已暂停",
        "location": {
          "startingColumn": 64,
          "startingLine": 731
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 759
        }
      },
      {
        "comment": "",
        "key": "显示活跃",
        "location": {
          "startingColumn": 42,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "显示已解决",
        "location": {
          "startingColumn": 59,
          "startingLine": 801
        }
      },
      {
        "comment": "",
        "key": "清除筛选条件",
        "location": {
          "startingColumn": 24,
          "startingLine": 832
        }
      }
    ]
  },
  "version": 1
}
