{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/OfflineCacheComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "离线模式，显示缓存数据",
        "location": {
          "startingColumn": 33,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "上次同步时间 %@",
        "location": {
          "startingColumn": 68,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "无同步记录",
        "location": {
          "startingColumn": 137,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "上次同步: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "离线模式",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "显示缓存数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "缓存管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "清空缓存",
        "location": {
          "startingColumn": 20,
          "startingLine": 428
        }
      },
      {
        "comment": "",
        "key": "缓存状态",
        "location": {
          "startingColumn": 25,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "操作",
        "location": {
          "startingColumn": 25,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "缓存状态",
        "location": {
          "startingColumn": 25,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "缓存文件数量",
        "location": {
          "startingColumn": 30,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "缓存大小",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "上次同步",
        "location": {
          "startingColumn": 34,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "清理过期缓存",
        "location": {
          "startingColumn": 28,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "清空所有缓存",
        "location": {
          "startingColumn": 28,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "正常",
        "location": {
          "startingColumn": 31,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "同步中",
        "location": {
          "startingColumn": 31,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "清理中",
        "location": {
          "startingColumn": 31,
          "startingLine": 411
        }
      },
      {
        "comment": "",
        "key": "错误: %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 24,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "确定要清空所有缓存数据吗？这将删除所有离线数据。",
        "location": {
          "startingColumn": 22,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "正在同步数据",
        "location": {
          "startingColumn": 41,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "同步数据",
        "location": {
          "startingColumn": 64,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "轻点同步最新数据",
        "location": {
          "startingColumn": 57,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "无网络连接，无法同步",
        "location": {
          "startingColumn": 86,
          "startingLine": 491
        }
      },
      {
        "comment": "",
        "key": "正在同步",
        "location": {
          "startingColumn": 45,
          "startingLine": 478
        }
      },
      {
        "comment": "",
        "key": "同步中",
        "location": {
          "startingColumn": 34,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "同步",
        "location": {
          "startingColumn": 48,
          "startingLine": 484
        }
      }
    ]
  },
  "version": 1
}
