{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/OutOfStock/OutOfStockMoreMenu.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "刷新数据",
        "location": {
          "startingColumn": 23,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "导出数据",
        "location": {
          "startingColumn": 23,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 23,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
