{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/OutOfStockDataVisualization.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "目标: %lld%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "今日新增 23 条紧急缺货记录",
        "location": {
          "startingColumn": 1,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "紧急缺货",
        "location": {
          "startingColumn": 1,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "处理率",
        "location": {
          "startingColumn": 1,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "87%",
        "location": {
          "startingColumn": 1,
          "startingLine": 617
        }
      }
    ]
  },
  "version": 1
}
