{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/PackagingReminderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "包装提醒",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 24,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "发送所有提醒",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "已过期",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "包装",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      }
    ]
  },
  "version": 1
}
