{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/PackagingManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "包装管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "确认删除",
        "location": {
          "startingColumn": 16,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "搜索款式、团队或编号",
        "location": {
          "startingColumn": 35,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "确定要删除选中的包装记录吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "今日暂无包装记录",
        "location": {
          "startingColumn": 47,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "未找到匹配的记录",
        "location": {
          "startingColumn": 76,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "开始添加今日的包装记录，追踪团队的工作进展",
        "location": {
          "startingColumn": 28,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "尝试使用其他关键词搜索，或检查搜索条件",
        "location": {
          "startingColumn": 28,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "添加包装记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "%lld 包",
        "location": {
          "startingColumn": 27,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "%lld 个/包",
        "location": {
          "startingColumn": 27,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "总数",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      }
    ]
  },
  "version": 1
}
