{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Administrator/PermissionManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "权限管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "创建新角色",
        "location": {
          "startingColumn": 36,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "批量权限设置",
        "location": {
          "startingColumn": 36,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "查看提升请求",
        "location": {
          "startingColumn": 36,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "导出权限报告",
        "location": {
          "startingColumn": 36,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "%lld 用户",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "权限数量",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "等级",
        "location": {
          "startingColumn": 26,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "分配用户",
        "location": {
          "startingColumn": 24,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "查看详情",
        "location": {
          "startingColumn": 24,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "全部 ✓",
        "location": {
          "startingColumn": 50,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 65,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "权限",
        "location": {
          "startingColumn": 18,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "搜索用户或角色...",
        "location": {
          "startingColumn": 23,
          "startingLine": 585
        }
      },
      {
        "comment": "",
        "key": "分配角色",
        "location": {
          "startingColumn": 20,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "确认撤销角色",
        "location": {
          "startingColumn": 13,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "用户: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "原因: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "已失效",
        "location": {
          "startingColumn": 30,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "分配于: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "• 过期于: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "撤销",
        "location": {
          "startingColumn": 28,
          "startingLine": 663
        }
      },
      {
        "comment": "",
        "key": "详情",
        "location": {
          "startingColumn": 24,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "撤销角色",
        "location": {
          "startingColumn": 20,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 687
        }
      },
      {
        "comment": "",
        "key": "确定要撤销用户 %@ 的 %@ 角色吗？",
        "location": {
          "startingColumn": 18,
          "startingLine": 689
        }
      },
      {
        "comment": "",
        "key": "分配角色",
        "location": {
          "startingColumn": 30,
          "startingLine": 745
        }
      },
      {
        "comment": "",
        "key": "角色信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 726
        }
      },
      {
        "comment": "",
        "key": "有效期设置",
        "location": {
          "startingColumn": 25,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "选择角色",
        "location": {
          "startingColumn": 28,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "分配原因",
        "location": {
          "startingColumn": 31,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "设置过期时间",
        "location": {
          "startingColumn": 28,
          "startingLine": 738
        }
      },
      {
        "comment": "",
        "key": "过期时间",
        "location": {
          "startingColumn": 36,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "分配",
        "location": {
          "startingColumn": 28,
          "startingLine": 753
        }
      },
      {
        "comment": "",
        "key": "权限提升请求",
        "location": {
          "startingColumn": 30,
          "startingLine": 796
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "请求角色: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "原因: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "持续时间: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 839
        }
      },
      {
        "comment": "",
        "key": "批准",
        "location": {
          "startingColumn": 32,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "拒绝",
        "location": {
          "startingColumn": 32,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "角色编辑器",
        "location": {
          "startingColumn": 22,
          "startingLine": 905
        }
      },
      {
        "comment": "",
        "key": "功能开发中...",
        "location": {
          "startingColumn": 22,
          "startingLine": 909
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 918
        }
      },
      {
        "comment": "",
        "key": "批量权限设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 944
        }
      },
      {
        "comment": "",
        "key": "批量权限编辑器",
        "location": {
          "startingColumn": 22,
          "startingLine": 935
        }
      },
      {
        "comment": "",
        "key": "功能开发中...",
        "location": {
          "startingColumn": 22,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "权限提升管理",
        "location": {
          "startingColumn": 18,
          "startingLine": 962
        }
      },
      {
        "comment": "",
        "key": "显示权限提升统计和管理...",
        "location": {
          "startingColumn": 18,
          "startingLine": 966
        }
      },
      {
        "comment": "",
        "key": "权限审计日志",
        "location": {
          "startingColumn": 18,
          "startingLine": 982
        }
      },
      {
        "comment": "",
        "key": "显示权限变更审计日志...",
        "location": {
          "startingColumn": 18,
          "startingLine": 986
        }
      }
    ]
  },
  "version": 1
}
