{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Core/PreloadableView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preload Performance",
        "location": {
          "startingColumn": 30,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Performance Overview",
        "location": {
          "startingColumn": 25,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Cache Statistics",
        "location": {
          "startingColumn": 25,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 463
        }
      },
      {
        "comment": "",
        "key": "Cache Hit Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "Memory Usage",
        "location": {
          "startingColumn": 34,
          "startingLine": 427
        }
      },
      {
        "comment": "",
        "key": "%@MB",
        "location": {
          "startingColumn": 34,
          "startingLine": 429
        }
      },
      {
        "comment": "",
        "key": "Preloaded Views",
        "location": {
          "startingColumn": 34,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Efficiency",
        "location": {
          "startingColumn": 34,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "Cache Size",
        "location": {
          "startingColumn": 34,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "%lld views",
        "location": {
          "startingColumn": 34,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Average Access Count",
        "location": {
          "startingColumn": 34,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "Clear Cache",
        "location": {
          "startingColumn": 28,
          "startingLine": 464
        }
      },
      {
        "comment": "",
        "key": "Refresh Metrics",
        "location": {
          "startingColumn": 28,
          "startingLine": 470
        }
      }
    ]
  },
  "version": 1
}
