{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/ProductionConfigurationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "生产配置",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "工位冲突提醒",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "加载数据...",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "修改配置",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "操作错误：%@，请修改产品配置后再提交审批",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "选择生产设备",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "生产模式",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "审批状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "生产设备 A-%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "请选择生产设备",
        "location": {
          "startingColumn": 22,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "选择设备后查看对应的批次审批状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "创建生产配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 24,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "批次编号",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 26,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "当前批次工位: %lld/12",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "|%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "产品数量: %lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "产品配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "暂无产品配置",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "工位分配",
        "location": {
          "startingColumn": 18,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "Gun A",
        "location": {
          "startingColumn": 30,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Gun B",
        "location": {
          "startingColumn": 30,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "Machine #%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "%lld 工位可用",
        "location": {
          "startingColumn": 22,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "≥%lld 工位/产品",
        "location": {
          "startingColumn": 22,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "最多 %lld 个产品",
        "location": {
          "startingColumn": 22,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "工位: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "添加产品",
        "location": {
          "startingColumn": 32,
          "startingLine": 828
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 881
        }
      },
      {
        "comment": "",
        "key": "产品选择",
        "location": {
          "startingColumn": 18,
          "startingLine": 891
        }
      },
      {
        "comment": "",
        "key": "选择产品",
        "location": {
          "startingColumn": 24,
          "startingLine": 896
        }
      },
      {
        "comment": "",
        "key": "请选择产品...",
        "location": {
          "startingColumn": 26,
          "startingLine": 897
        }
      },
      {
        "comment": "",
        "key": "暂无可用产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 915
        }
      },
      {
        "comment": "",
        "key": "请联系管理员添加产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 918
        }
      },
      {
        "comment": "",
        "key": "颜色选择",
        "location": {
          "startingColumn": 22,
          "startingLine": 936
        }
      },
      {
        "comment": "",
        "key": "已从喷枪配置自动填充",
        "location": {
          "startingColumn": 30,
          "startingLine": 948
        }
      },
      {
        "comment": "",
        "key": "工位数量选择",
        "location": {
          "startingColumn": 18,
          "startingLine": 1011
        }
      },
      {
        "comment": "",
        "key": "其他",
        "location": {
          "startingColumn": 24,
          "startingLine": 1028
        }
      },
      {
        "comment": "",
        "key": "%lld 工位",
        "location": {
          "startingColumn": 28,
          "startingLine": 1017
        }
      },
      {
        "comment": "",
        "key": "选择所需工位 (至少 %lld 个) - 仅限 %@ 工位",
        "location": {
          "startingColumn": 26,
          "startingLine": 1042
        }
      },
      {
        "comment": "",
        "key": "所选喷枪无可用工位",
        "location": {
          "startingColumn": 30,
          "startingLine": 1067
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 36,
          "startingLine": 1052
        }
      },
      {
        "comment": "",
        "key": "喷枪分配",
        "location": {
          "startingColumn": 18,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "双色产品自动分配：主颜色→Gun A，副颜色→Gun B",
        "location": {
          "startingColumn": 26,
          "startingLine": 1091
        }
      },
      {
        "comment": "",
        "key": "Gun A",
        "location": {
          "startingColumn": 34,
          "startingLine": 1098
        }
      },
      {
        "comment": "",
        "key": "主颜色",
        "location": {
          "startingColumn": 34,
          "startingLine": 1101
        }
      },
      {
        "comment": "",
        "key": "Gun B",
        "location": {
          "startingColumn": 34,
          "startingLine": 1124
        }
      },
      {
        "comment": "",
        "key": "副颜色",
        "location": {
          "startingColumn": 34,
          "startingLine": 1127
        }
      },
      {
        "comment": "",
        "key": "%lld 个可用",
        "location": {
          "startingColumn": 34,
          "startingLine": 1172
        }
      },
      {
        "comment": "",
        "key": "Gun A",
        "location": {
          "startingColumn": 32,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "已满",
        "location": {
          "startingColumn": 47,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "工位不足",
        "location": {
          "startingColumn": 58,
          "startingLine": 1168
        }
      },
      {
        "comment": "",
        "key": "%lld 个可用",
        "location": {
          "startingColumn": 34,
          "startingLine": 1198
        }
      },
      {
        "comment": "",
        "key": "Gun B",
        "location": {
          "startingColumn": 32,
          "startingLine": 1179
        }
      },
      {
        "comment": "",
        "key": "已满",
        "location": {
          "startingColumn": 47,
          "startingLine": 1194
        }
      },
      {
        "comment": "",
        "key": "工位不足",
        "location": {
          "startingColumn": 58,
          "startingLine": 1194
        }
      },
      {
        "comment": "",
        "key": "时间配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 1213
        }
      },
      {
        "comment": "",
        "key": "工位分配预览",
        "location": {
          "startingColumn": 18,
          "startingLine": 1233
        }
      },
      {
        "comment": "",
        "key": "已选择 %lld 个工位",
        "location": {
          "startingColumn": 18,
          "startingLine": 1237
        }
      },
      {
        "comment": "",
        "key": "Gun A",
        "location": {
          "startingColumn": 30,
          "startingLine": 1245
        }
      },
      {
        "comment": "",
        "key": "Gun B",
        "location": {
          "startingColumn": 30,
          "startingLine": 1262
        }
      },
      {
        "comment": "",
        "key": "工位选择",
        "location": {
          "startingColumn": 18,
          "startingLine": 1287
        }
      },
      {
        "comment": "",
        "key": "至少选择 %lld 个工位",
        "location": {
          "startingColumn": 18,
          "startingLine": 1291
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 28,
          "startingLine": 1297
        }
      },
      {
        "comment": "",
        "key": "已配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 1601
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 1692
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 1746
        }
      },
      {
        "comment": "",
        "key": "拒绝原因: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1879
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 1847
        }
      },
      {
        "comment": "",
        "key": "%lld 产品",
        "location": {
          "startingColumn": 38,
          "startingLine": 1851
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 1855
        }
      },
      {
        "comment": "",
        "key": "%lld 工位",
        "location": {
          "startingColumn": 38,
          "startingLine": 1859
        }
      },
      {
        "comment": "",
        "key": "提交者: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1867
        }
      },
      {
        "comment": "",
        "key": "目标: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1873
        }
      },
      {
        "comment": "",
        "key": "执行",
        "location": {
          "startingColumn": 32,
          "startingLine": 1889
        }
      },
      {
        "comment": "",
        "key": "重新创建",
        "location": {
          "startingColumn": 32,
          "startingLine": 1904
        }
      },
      {
        "comment": "",
        "key": "批次详情",
        "location": {
          "startingColumn": 30,
          "startingLine": 1974
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 1983
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 1978
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 1984
        }
      },
      {
        "comment": "",
        "key": "批次编号",
        "location": {
          "startingColumn": 26,
          "startingLine": 1995
        }
      },
      {
        "comment": "",
        "key": "批次号 %@",
        "location": {
          "startingColumn": 45,
          "startingLine": 2002
        }
      },
      {
        "comment": "",
        "key": "生产配置批次",
        "location": {
          "startingColumn": 44,
          "startingLine": 2003
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 26,
          "startingLine": 2009
        }
      },
      {
        "comment": "",
        "key": "生产配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 2034
        }
      },
      {
        "comment": "",
        "key": "暂无产品配置",
        "location": {
          "startingColumn": 26,
          "startingLine": 2069
        }
      },
      {
        "comment": "",
        "key": "设备和生产模式",
        "location": {
          "startingColumn": 18,
          "startingLine": 2090
        }
      },
      {
        "comment": "",
        "key": "生产设备",
        "location": {
          "startingColumn": 26,
          "startingLine": 2096
        }
      },
      {
        "comment": "",
        "key": "(%@)",
        "location": {
          "startingColumn": 30,
          "startingLine": 2109
        }
      },
      {
        "comment": "",
        "key": "生产模式",
        "location": {
          "startingColumn": 26,
          "startingLine": 2116
        }
      },
      {
        "comment": "",
        "key": "产品配置 (%lld/%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 2135
        }
      },
      {
        "comment": "",
        "key": "暂无产品配置",
        "location": {
          "startingColumn": 22,
          "startingLine": 2140
        }
      },
      {
        "comment": "",
        "key": "审批信息",
        "location": {
          "startingColumn": 18,
          "startingLine": 2201
        }
      },
      {
        "comment": "",
        "key": "执行信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 2271
        }
      },
      {
        "comment": "",
        "key": "提交者:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2208
        }
      },
      {
        "comment": "",
        "key": "审批目标日期:",
        "location": {
          "startingColumn": 26,
          "startingLine": 2218
        }
      },
      {
        "comment": "",
        "key": "审批时间:",
        "location": {
          "startingColumn": 30,
          "startingLine": 2229
        }
      },
      {
        "comment": "",
        "key": "审批人:",
        "location": {
          "startingColumn": 30,
          "startingLine": 2241
        }
      },
      {
        "comment": "",
        "key": "审批备注:",
        "location": {
          "startingColumn": 30,
          "startingLine": 2253
        }
      },
      {
        "comment": "",
        "key": "执行时间:",
        "location": {
          "startingColumn": 38,
          "startingLine": 2279
        }
      },
      {
        "comment": "",
        "key": "完成时间:",
        "location": {
          "startingColumn": 38,
          "startingLine": 2292
        }
      },
      {
        "comment": "",
        "key": "生产时长:",
        "location": {
          "startingColumn": 38,
          "startingLine": 2305
        }
      },
      {
        "comment": "",
        "key": "执行方式:",
        "location": {
          "startingColumn": 38,
          "startingLine": 2319
        }
      },
      {
        "comment": "",
        "key": "选择执行时间",
        "location": {
          "startingColumn": 34,
          "startingLine": 2374
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 43,
          "startingLine": 2381
        }
      },
      {
        "comment": "",
        "key": "执行日期已锁定为批次提交日期，仅可修改执行时间",
        "location": {
          "startingColumn": 42,
          "startingLine": 2403
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 43,
          "startingLine": 2414
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 41,
          "startingLine": 2421
        }
      },
      {
        "comment": "",
        "key": "验证条件",
        "location": {
          "startingColumn": 35,
          "startingLine": 2432
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 36,
          "startingLine": 2459
        }
      },
      {
        "comment": "",
        "key": "确认执行",
        "location": {
          "startingColumn": 42,
          "startingLine": 2478
        }
      },
      {
        "comment": "",
        "key": "工位: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2607
        }
      },
      {
        "comment": "",
        "key": "开始时间: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 2629
        }
      },
      {
        "comment": "",
        "key": "工位: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 2700
        }
      },
      {
        "comment": "",
        "key": "主",
        "location": {
          "startingColumn": 34,
          "startingLine": 2710
        }
      },
      {
        "comment": "",
        "key": "副",
        "location": {
          "startingColumn": 34,
          "startingLine": 2721
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 2744
        }
      }
    ]
  },
  "version": 1
}
