{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Administrator/ReportGeneratorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "报告生成器",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "生成",
        "location": {
          "startingColumn": 28,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "报告类型",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "时间范围",
        "location": {
          "startingColumn": 18,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "开始日期",
        "location": {
          "startingColumn": 32,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "结束日期",
        "location": {
          "startingColumn": 32,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "格式和选项",
        "location": {
          "startingColumn": 18,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "输出格式",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "内容选项",
        "location": {
          "startingColumn": 26,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "对比期间",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "对比期间",
        "location": {
          "startingColumn": 32,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "模板设置",
        "location": {
          "startingColumn": 18,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "报告标题",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "输入自定义标题（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "样式主题",
        "location": {
          "startingColumn": 26,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "生成报告",
        "location": {
          "startingColumn": 24,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "正在生成报告...",
        "location": {
          "startingColumn": 26,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "报告预览",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "暂无数据可预览",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "暂无报告历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "预计内容:",
        "location": {
          "startingColumn": 26,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "查看",
        "location": {
          "startingColumn": 24,
          "startingLine": 775
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 24,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "生成的报告",
        "location": {
          "startingColumn": 30,
          "startingLine": 822
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 826
        }
      },
      {
        "comment": "",
        "key": "报告详情",
        "location": {
          "startingColumn": 18,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "查看报告内容",
        "location": {
          "startingColumn": 20,
          "startingLine": 890
        }
      },
      {
        "comment": "",
        "key": "分享",
        "location": {
          "startingColumn": 24,
          "startingLine": 905
        }
      },
      {
        "comment": "",
        "key": "保存到文件",
        "location": {
          "startingColumn": 24,
          "startingLine": 917
        }
      }
    ]
  },
  "version": 1
}
