{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/ReturnOrderExportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "导出结果",
        "location": {
          "startingColumn": 20,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "分享文件",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "保存到文件",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "文件名: %@\n文件大小: %@\n\n%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "选择要导出的还货记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "共 %lld 条记录可供导出",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "导出类型",
        "location": {
          "startingColumn": 18,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "记录列表 (%lld 条)",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 69,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 86,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "将导出 %lld 条记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "导出 Excel 文件",
        "location": {
          "startingColumn": 26,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "剩余: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "已还: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 310
        }
      }
    ]
  },
  "version": 1
}
