{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ReturnManagement/ReturnItemRow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@的还货记录",
        "location": {
          "startingColumn": 29,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "产品：%@，状态：%@，剩余数量：%lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "可选择进行批量操作",
        "location": {
          "startingColumn": 40,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "双击查看详情",
        "location": {
          "startingColumn": 72,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "已选择",
        "location": {
          "startingColumn": 50,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "未选择",
        "location": {
          "startingColumn": 64,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "双击以%@此还货记录",
        "location": {
          "startingColumn": 36,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "还货状态：%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "还货日期：%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%@：%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "查看%@的还货详情",
        "location": {
          "startingColumn": 41,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "暂无可批量处理的还货记录",
        "location": {
          "startingColumn": 41,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "暂无还货记录",
        "location": {
          "startingColumn": 82,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "总记录数: %lld",
        "location": {
          "startingColumn": 29,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "初始化示例数据",
        "location": {
          "startingColumn": 37,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "添加一些示例还货记录用于测试",
        "location": {
          "startingColumn": 36,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "总记录数: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "可能是筛选条件过于严格，或者暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "暂无可批量处理的还货记录",
        "location": {
          "startingColumn": 34,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "暂无还货记录",
        "location": {
          "startingColumn": 75,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "初始化示例数据",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      }
    ]
  },
  "version": 1
}
