{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Services/SampleData/SampleDataProgressMonitor.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "正在生成大规模样本数据",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "总体进度",
        "location": {
          "startingColumn": 26,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "当前步骤",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "已完成步骤",
        "location": {
          "startingColumn": 30,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "用时",
        "location": {
          "startingColumn": 30,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "预计剩余时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 241
        }
      }
    ]
  },
  "version": 1
}
