{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/SearchAndFilterComponents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "正在搜索",
        "location": {
          "startingColumn": 41,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "搜索输入框",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "清除搜索",
        "location": {
          "startingColumn": 37,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "清除搜索文本",
        "location": {
          "startingColumn": 36,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "轻点以%@%@筛选",
        "location": {
          "startingColumn": 28,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "清除%@筛选",
        "location": {
          "startingColumn": 41,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "筛选选项",
        "location": {
          "startingColumn": 29,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "清除全部",
        "location": {
          "startingColumn": 28,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "清除所有筛选",
        "location": {
          "startingColumn": 41,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "%@排序",
        "location": {
          "startingColumn": 29,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "升序",
        "location": {
          "startingColumn": 98,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "降序",
        "location": {
          "startingColumn": 109,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "未选中",
        "location": {
          "startingColumn": 121,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "轻点选择排序方式",
        "location": {
          "startingColumn": 28,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "升序",
        "location": {
          "startingColumn": 57,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "降序",
        "location": {
          "startingColumn": 68,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "筛选选项",
        "location": {
          "startingColumn": 33,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "已展开",
        "location": {
          "startingColumn": 52,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "已收起",
        "location": {
          "startingColumn": 66,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "轻点以%@筛选选项",
        "location": {
          "startingColumn": 32,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "筛选选项",
        "location": {
          "startingColumn": 26,
          "startingLine": 347
        }
      }
    ]
  },
  "version": 1
}
