{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Services/SessionSecurityService.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "会话即将过期",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "您的会话将在5分钟后过期，请选择继续工作或安全退出。",
        "location": {
          "startingColumn": 22,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "安全退出",
        "location": {
          "startingColumn": 28,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "继续工作",
        "location": {
          "startingColumn": 28,
          "startingLine": 321
        }
      }
    ]
  },
  "version": 1
}
