{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ShiftDateSelector.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "日期选择",
        "location": {
          "startingColumn": 29,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "班次选择",
        "location": {
          "startingColumn": 29,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "时间限制提醒: %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 29,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "选择%@进行批次排班",
        "location": {
          "startingColumn": 28,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "选择班次",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "选择%@",
        "location": {
          "startingColumn": 42,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "当前时间不可选择%@",
        "location": {
          "startingColumn": 73,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "不可用",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "时间限制提醒",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "12:00前场景",
        "location": {
          "startingColumn": 22,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "12:00后场景",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
