{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ShiftAwareApprovalView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "批次审批",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "批准批次",
        "location": {
          "startingColumn": 17,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "拒绝批次",
        "location": {
          "startingColumn": 17,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "确认批准",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "确认批准批次 %@？此操作将使批次进入待执行状态。",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "确认拒绝",
        "location": {
          "startingColumn": 24,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "确认拒绝批次 %@？请确保已填写拒绝原因。",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "批次审批",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "审查生产批次配置和班次安排",
        "location": {
          "startingColumn": 26,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "批次号",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "生产模式",
        "location": {
          "startingColumn": 30,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "提交人",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "产品数量",
        "location": {
          "startingColumn": 34,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "生产日期",
        "location": {
          "startingColumn": 26,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "班次",
        "location": {
          "startingColumn": 26,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "时间政策",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "12:00截止",
        "location": {
          "startingColumn": 22,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "批次创建时间符合政策要求",
        "location": {
          "startingColumn": 30,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "时间限制模式",
        "location": {
          "startingColumn": 54,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "正常时间模式",
        "location": {
          "startingColumn": 77,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "编辑限制",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "仅限颜色修改",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "此批次仅允许修改产品颜色配置",
        "location": {
          "startingColumn": 26,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "传统批次模式",
        "location": {
          "startingColumn": 26,
          "startingLine": 433
        }
      },
      {
        "comment": "",
        "key": "此批次使用传统模式创建，无班次信息",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "编号: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "%lld工位 · %lld喷枪",
        "location": {
          "startingColumn": 26,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "运行正常",
        "location": {
          "startingColumn": 50,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "需要维护",
        "location": {
          "startingColumn": 67,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "正在加载设备信息...",
        "location": {
          "startingColumn": 18,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "无产品配置",
        "location": {
          "startingColumn": 18,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "此批次未配置任何产品",
        "location": {
          "startingColumn": 18,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "颜色: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "工位数: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 616
        }
      },
      {
        "comment": "",
        "key": "工位: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "审批备注",
        "location": {
          "startingColumn": 22,
          "startingLine": 666
        }
      },
      {
        "comment": "",
        "key": "输入审批备注（可选）",
        "location": {
          "startingColumn": 27,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "正在处理审批...",
        "location": {
          "startingColumn": 26,
          "startingLine": 682
        }
      },
      {
        "comment": "",
        "key": "拒绝",
        "location": {
          "startingColumn": 34,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "批准",
        "location": {
          "startingColumn": 34,
          "startingLine": 727
        }
      },
      {
        "comment": "",
        "key": "审批检查项",
        "location": {
          "startingColumn": 18,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "待执行",
        "location": {
          "startingColumn": 30,
          "startingLine": 827
        }
      },
      {
        "comment": "",
        "key": "批次已批准，等待设置执行时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "计划班次",
        "location": {
          "startingColumn": 34,
          "startingLine": 842
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 851
        }
      },
      {
        "comment": "",
        "key": "班次时间",
        "location": {
          "startingColumn": 34,
          "startingLine": 861
        }
      },
      {
        "comment": "",
        "key": "执行批次",
        "location": {
          "startingColumn": 26,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "设置执行时间",
        "location": {
          "startingColumn": 26,
          "startingLine": 898
        }
      }
    ]
  },
  "version": 1
}
