{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/SmartFilterBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld个筛选条件",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "保存当前筛选",
        "location": {
          "startingColumn": 37,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "查看已保存的筛选",
        "location": {
          "startingColumn": 33,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "清除所有筛选",
        "location": {
          "startingColumn": 37,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "预览结果",
        "location": {
          "startingColumn": 26,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "找到 %lld 条匹配记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "已保存的筛选",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "自定义筛选",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "暂无保存的筛选",
        "location": {
          "startingColumn": 26,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "您可以在设置筛选条件后点击保存按钮",
        "location": {
          "startingColumn": 26,
          "startingLine": 717
        }
      },
      {
        "comment": "",
        "key": "%lld 个筛选条件",
        "location": {
          "startingColumn": 22,
          "startingLine": 752
        }
      },
      {
        "comment": "",
        "key": "上次使用: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 24,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "应用",
        "location": {
          "startingColumn": 24,
          "startingLine": 821
        }
      }
    ]
  },
  "version": 1
}
