{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/Common/SmartLoadingController.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "出现问题",
        "location": {
          "startingColumn": 38,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 41,
          "startingLine": 364
        }
      }
    ]
  },
  "version": 1
}
