{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/SystemHealthDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "系统健康监控",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "刷新",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "禁用自动修复",
        "location": {
          "startingColumn": 66,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "启用自动修复",
        "location": {
          "startingColumn": 89,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "系统健康状态",
        "location": {
          "startingColumn": 26,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "最后更新: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "监控中",
        "location": {
          "startingColumn": 59,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "已停止",
        "location": {
          "startingColumn": 73,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "自动修复",
        "location": {
          "startingColumn": 68,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "手动模式",
        "location": {
          "startingColumn": 85,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "整体健康状态",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "严重问题: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "可自动修复: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "检查时间: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "暂无健康数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "点击刷新按钮开始健康检查",
        "location": {
          "startingColumn": 26,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "暂无分类数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "分类健康检查",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "系统指标详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "暂无历史数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "健康历史",
        "location": {
          "startingColumn": 22,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "最近 %lld 次检查",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "%lld 项检查",
        "location": {
          "startingColumn": 22,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "无数据",
        "location": {
          "startingColumn": 22,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "%@ - %@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "检查详情",
        "location": {
          "startingColumn": 30,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "详细信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 541
        }
      },
      {
        "comment": "",
        "key": "建议操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "此问题可以自动修复",
        "location": {
          "startingColumn": 34,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "关闭",
        "location": {
          "startingColumn": 28,
          "startingLine": 619
        }
      }
    ]
  },
  "version": 1
}
