{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Core/ViewPoolManager.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Pool Monitor",
        "location": {
          "startingColumn": 30,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Pool Overview",
        "location": {
          "startingColumn": 25,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "Memory Usage",
        "location": {
          "startingColumn": 25,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Pool Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 529
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 25,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "Available: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "In Use: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 538
        }
      },
      {
        "comment": "",
        "key": "Reuse Rate: %@%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 544
        }
      },
      {
        "comment": "",
        "key": "Efficiency: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 546
        }
      },
      {
        "comment": "",
        "key": "Clear All Pools",
        "location": {
          "startingColumn": 28,
          "startingLine": 556
        }
      },
      {
        "comment": "",
        "key": "Refresh Data",
        "location": {
          "startingColumn": 28,
          "startingLine": 562
        }
      }
    ]
  },
  "version": 1
}
