{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/WarehouseKeeperTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索%@",
        "location": {
          "startingColumn": 41,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "快捷操作",
        "location": {
          "startingColumn": 37,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "任务提醒",
        "location": {
          "startingColumn": 34,
          "startingLine": 377
        }
      },
      {
        "comment": "",
        "key": "团队管理",
        "location": {
          "startingColumn": 34,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "统计分析",
        "location": {
          "startingColumn": 34,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "产品信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 407
        }
      }
    ]
  },
  "version": 1
}
