{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/BatchTemplateSelector.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "选择批次模板",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "搜索模板...",
        "location": {
          "startingColumn": 27,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "清除",
        "location": {
          "startingColumn": 28,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "加载模板中...",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "更新于 %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld 产品",
        "location": {
          "startingColumn": 31,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "%lld 设备",
        "location": {
          "startingColumn": 35,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
