{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 34,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "管理员控制台",
        "location": {
          "startingColumn": 30,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "切换工作台",
        "location": {
          "startingColumn": 29,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "双击以显示工作台选择器",
        "location": {
          "startingColumn": 28,
          "startingLine": 584
        }
      },
      {
        "comment": "",
        "key": "Unknown destination",
        "location": {
          "startingColumn": 26,
          "startingLine": 552
        }
      },
      {
        "comment": "",
        "key": "欢迎使用管理员控制台",
        "location": {
          "startingColumn": 18,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "全面管理系统用户、审核生产批次并监控整体运营状况",
        "location": {
          "startingColumn": 18,
          "startingLine": 566
        }
      },
      {
        "comment": "",
        "key": "工作台操作",
        "location": {
          "startingColumn": 19,
          "startingLine": 579
        }
      }
    ]
  },
  "version": 1
}
