{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/ExcelImportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Excel 导入",
        "location": {
          "startingColumn": 30,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "下载模板",
        "location": {
          "startingColumn": 20,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Excel 导入",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "导入客户数据",
        "location": {
          "startingColumn": 51,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "导入产品数据",
        "location": {
          "startingColumn": 74,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "导入说明",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "• 支持 CSV 格式文件",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "• 第一行为标题行，将被自动跳过",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "• 请确保数据格式正确",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "• 客户数据格式：姓名,地址,联系电话",
        "location": {
          "startingColumn": 34,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "• 产品数据格式：产品名称,颜色(逗号分隔),尺寸(逗号分隔)",
        "location": {
          "startingColumn": 34,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "下载模板",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "选择文件导入",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "错误详情:",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "... 还有 %lld 个错误",
        "location": {
          "startingColumn": 46,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "下载客户模板",
        "location": {
          "startingColumn": 24,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "下载产品模板",
        "location": {
          "startingColumn": 24,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "选择要下载的模板类型",
        "location": {
          "startingColumn": 22,
          "startingLine": 162
        }
      }
    ]
  },
  "version": 1
}
