{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/DesignSystem/Components/Foundation/LopanToolbar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 43,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "批量操作",
        "location": {
          "startingColumn": 54,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "更多",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "已选择 %lld 项",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
