{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/MachineManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设备管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Loading machines...",
        "location": {
          "startingColumn": 34,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 34,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 24,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "暂无设备",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "点击右上角添加按钮创建第一台设备",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Change Machine Status",
        "location": {
          "startingColumn": 29,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Machine #%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "停用",
        "location": {
          "startingColumn": 34,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 23,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 27,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "更改状态",
        "location": {
          "startingColumn": 20,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "添加设备",
        "location": {
          "startingColumn": 30,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "新增生产设备",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "系统将自动配置设备编号和工位",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "确认添加",
        "location": {
          "startingColumn": 28,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 356
        }
      }
    ]
  },
  "version": 1
}
