{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WorkshopManager/WorkshopManagerDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "设备管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "颜色管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "基础配置",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "生产配置",
        "location": {
          "startingColumn": 26,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "批次处理",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "访问权限不足",
        "location": {
          "startingColumn": 18,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "您没有访问车间管理系统的权限。请联系管理员获取相应权限。",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "用户未登录或正在登出",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
