{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/AddPackagingRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "添加包装记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 38,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "包装数量",
        "location": {
          "startingColumn": 38,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "任务设置",
        "location": {
          "startingColumn": 38,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 38,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "包装日期",
        "location": {
          "startingColumn": 32,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "包装团队",
        "location": {
          "startingColumn": 28,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "产品",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "请选择团队",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "请选择产品",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "包装总数",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "包装总数",
        "location": {
          "startingColumn": 35,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "每包数量",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "每包数量",
        "location": {
          "startingColumn": 32,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "自定义数量",
        "location": {
          "startingColumn": 34,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "输入数量",
        "location": {
          "startingColumn": 39,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "总产品数",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "优先级",
        "location": {
          "startingColumn": 28,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "设置截止日期",
        "location": {
          "startingColumn": 28,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "截止日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "启用提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "添加备注信息...",
        "location": {
          "startingColumn": 31,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 187
        }
      }
    ]
  },
  "version": 1
}
