{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/BatchConflictResolutionSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "冲突解决",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "检测到配置冲突",
        "location": {
          "startingColumn": 26,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "在继续批量审批之前，需要解决以下配置冲突",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "冲突概览",
        "location": {
          "startingColumn": 34,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "冲突类型分布",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "系统可以自动解决 %lld 个冲突，您可以选择先尝试自动解决。",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "自动解决所有可解决的冲突",
        "location": {
          "startingColumn": 24,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "自动解决建议",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "选择要解决的冲突",
        "location": {
          "startingColumn": 22,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "请选择一个冲突进行详细查看和解决",
        "location": {
          "startingColumn": 22,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "执行解决方案",
        "location": {
          "startingColumn": 24,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "解决方案确认",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "请确认以下解决方案并执行",
        "location": {
          "startingColumn": 26,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "上一步",
        "location": {
          "startingColumn": 24,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 521
        }
      },
      {
        "comment": "",
        "key": "影响设备: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "冲突详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "选择解决策略",
        "location": {
          "startingColumn": 22,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "解决备注",
        "location": {
          "startingColumn": 26,
          "startingLine": 632
        }
      },
      {
        "comment": "",
        "key": "输入解决方案详情...",
        "location": {
          "startingColumn": 31,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "解决方案摘要",
        "location": {
          "startingColumn": 22,
          "startingLine": 707
        }
      }
    ]
  },
  "version": 1
}
