{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/BatchCreationSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "创建生产批次",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "配置详情",
        "location": {
          "startingColumn": 25,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "创建选项",
        "location": {
          "startingColumn": 25,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "批次名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "生产设备",
        "location": {
          "startingColumn": 28,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "生产模式",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "优先级",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "设备 %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "批次将以未提交状态创建",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "创建",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
