{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Components/BulkApprovalSummarySheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "确认批量审批",
        "location": {
          "startingColumn": 16,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "批量审批确认",
        "location": {
          "startingColumn": 30,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "审批",
        "location": {
          "startingColumn": 28,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "确认审批",
        "location": {
          "startingColumn": 20,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "您即将审批 %lld 个批次，涉及 %lld 台设备。此操作不可撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "批量审批摘要",
        "location": {
          "startingColumn": 30,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "准备审批选定的生产批次",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "所有条件已满足，可以进行审批",
        "location": {
          "startingColumn": 55,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "存在需要解决的问题",
        "location": {
          "startingColumn": 102,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "设备详情",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "配置冲突",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "自动解决",
        "location": {
          "startingColumn": 24,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "审批备注",
        "location": {
          "startingColumn": 18,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "输入审批备注 (可选)",
        "location": {
          "startingColumn": 23,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "验证错误",
        "location": {
          "startingColumn": 22,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "设备 %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "%lld 个批次",
        "location": {
          "startingColumn": 30,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "%lld 产品",
        "location": {
          "startingColumn": 34,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 512
        }
      },
      {
        "comment": "",
        "key": "自动解决",
        "location": {
          "startingColumn": 24,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "手动解决",
        "location": {
          "startingColumn": 24,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "影响设备: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      }
    ]
  },
  "version": 1
}
