{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/WarehouseKeeper/EditPackagingRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提示",
        "location": {
          "startingColumn": 16,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "编辑包装记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "基本信息",
        "location": {
          "startingColumn": 38,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "包装数量",
        "location": {
          "startingColumn": 38,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "任务设置",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 38,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "记录信息",
        "location": {
          "startingColumn": 38,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "包装日期",
        "location": {
          "startingColumn": 32,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "包装团队",
        "location": {
          "startingColumn": 28,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "产品",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "状态",
        "location": {
          "startingColumn": 28,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "包装总数",
        "location": {
          "startingColumn": 30,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "包装总数",
        "location": {
          "startingColumn": 35,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "每包数量",
        "location": {
          "startingColumn": 30,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "每包数量",
        "location": {
          "startingColumn": 32,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "自定义数量",
        "location": {
          "startingColumn": 34,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "输入数量",
        "location": {
          "startingColumn": 39,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "总产品数",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "优先级",
        "location": {
          "startingColumn": 28,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "设置截止日期",
        "location": {
          "startingColumn": 28,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "截止日期",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "启用提醒",
        "location": {
          "startingColumn": 32,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "提醒已发送",
        "location": {
          "startingColumn": 38,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "添加备注信息...",
        "location": {
          "startingColumn": 31,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "创建时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "更新时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 244
        }
      }
    ]
  },
  "version": 1
}
