{
  "source": "/Users/bobo/Desktop/Lopan/Lopan/Views/Salesperson/ReturnGoodsManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "全部客户",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "全部地址",
        "location": {
          "startingColumn": 20,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 21,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "按日期筛选",
        "location": {
          "startingColumn": 24,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "取消全选",
        "location": {
          "startingColumn": 80,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "全选",
        "location": {
          "startingColumn": 97,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "总记录数: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "暂无可批量处理的还货记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "暂无还货记录",
        "location": {
          "startingColumn": 71,
          "startingLine": 378
        }
      },
      {
        "comment": "",
        "key": "初始化示例数据",
        "location": {
          "startingColumn": 24,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "原始数量: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "已退数量: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "剩余数量: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "退货日期:",
        "location": {
          "startingColumn": 34,
          "startingLine": 592
        }
      }
    ]
  },
  "version": 1
}
